DB_USER=exampleDBUserName
DB_PASS=exampleDBPassword
DB_NAME=exampleDBName
DB_HOST=127.0.0.1
DB_PORT=5432

DB_LOCAL_USER=postgres
DB_LOCAL_PASS=postgres
DB_LOCAL_NAME=farfor
DB_LOCAL_HOST=localhost
DB_LOCAL_PORT=5432
